@font-face {
  font-family: "space-mono";
  src: url(../fonts/SpaceMono-Bold.ttf);
}
:root {
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
  --Strong-cyan: hsl(172, 67%, 45%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: space-mono;
  color: var(--Dark-grayish-cyan);
  font-size: 19px;
}
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.container {
  width: 100vw;
  height: 100vh;
  background-color: var(--Light-grayish-cyan);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7%;
}
main {
  background-color: var(--White);
  width: 45%;
  height: 45%;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
}
.esquerda,
.direita {
  width: 49%;
}
.esquerda {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.esquerda > article {
  width: 100%;
}
.input {
  width: 100%;
  height: 2.4rem;
  text-align: end;
  border: none;
  background-color: var(--Very-light-grayish-cyan);
  border-radius: 0.5rem;
  padding: 10px;
}
.input:focus,
.custom:focus {
  outline: 2px solid var(--Strong-cyan);
}
.icons {
  display: flex;
  align-items: center;
}
.icon {
  position: absolute;
  margin-left: 10px;
}
.tip,
.custom {
  width: 100%;
  height: 40px;
  background-color: var(--Very-dark-cyan);
  color: var(--White);
  border-radius: 0.3rem;
}
.custom::placeholder {
  text-align: center;
  color: var(--Grayish-cyan);
}
.custom {
  text-align: end;
  background-color: var(--Very-light-grayish-cyan);
  border: none;
  color: var(--Dark-grayish-cyan);
}
.tips {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.direita {
  background-color: var(--Very-dark-cyan);
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.direita p {
  color: var(--White);
}
.person {
  font-size: 14px;
  color: var(--grayish-cyan) !important;
}
.direita > article > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.direita > article {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.result {
  font-size: 35px;
  color: var(--Strong-cyan) !important;
}
.reset {
  width: 100%;
  background-color: var(--Dark-grayish-cyan);
  border: none;
  color: var(--Very-dark-cyan);
  height: 18%;
  border-radius: 0.2rem;
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center-;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  font-size: 11px;
}
.erro {
  color: red;
  display: none;
}
@media screen and (max-width: 1350px) {
  main {
    width: 60%;
  }
}
@media screen and (max-width: 1200px) {
  main {
    width: 75%;
  }
}
@media screen and (max-width: 1000px) {
  main {
    width: 85%;
  }
}
@media screen and (max-width: 700px) {
    header{
        margin-top: 30px;
    }
  main {
    width: 100%;
    height: 80%;
    flex-direction: column;
    align-items: center;
  }
  .esquerda,
  .direita {
    width: 80%;
  }
}
@media screen and (max-width: 450px) {
    .esquerda,
    .direita {
      width: 100%;
    }
    .tips {
        grid-template-columns: repeat(2, 1fr);
  }
